# CapstoneProject

./: Capstone-Translator.sln  CapstoneTranslator.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CapstoneTranslatorContext.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  EmployerController.cs  HomeController.cs  JobSeekerController.cs  LanguageController.cs  ListController.cs  RoleController.cs  SearchController.cs
Data/: LanguageDbContext.cs
Migrations/: 20210217221702_InitialCreate.Designer.cs  20210217221702_InitialCreate.cs  20210218113208_Initialmigrate.Designer.cs  20210218113208_Initialmigrate.cs  20210218115050_InitialCreate.Designer.cs  20210218115050_InitialCreate.cs  20210218164629_InitialMigration.Designer.cs  20210218164629_InitialMigration.cs  20210218165337_InitialMigration.Designer.cs  20210218165337_InitialMigration.cs  20210218175534_InitialMigration.Designer.cs  20210218175534_InitialMigration.cs  20210302204911_UpdateMigration.Designer.cs  20210302204911_UpdateMigration.cs  20210302205137_remove.Designer.cs  20210302205137_remove.cs  AddIdentity.cs  LanguageDbContextModelSnapshot.cs
Models/: Employer.cs  ErrorViewModel.cs  Job.cs  JobLanguage.cs  Language.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: AddEmployerViewModel .cs  AddJobLanguageViewModel.cs  AddJobViewModel.cs  JobDetailViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddJob.cshtml  Detail.cshtml  Index.cshtml
Views/Employer/: About.cshtml  Add.cshtml  Index.cshtml
Views/Home/: HowItWorks.cshtml  Index.cshtml  Privacy.cshtml
Views/Language/: About.cshtml  Add.cshtml  AddJob.cshtml  Detail.cshtml  Index.cshtml
Views/List/: Index.cshtml  Jobs.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/lib/bootstrap/: LICENSE
wwwroot/lib/jquery/: LICENSE.txt
wwwroot/lib/jquery-validation/: LICENSE.md
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
